<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let h1 = document.createElement('h1');
      h1.innerText = "Exercicio 5.2 - JavaScript DOM";
      document.body.appendChild(h1);
      // 2
      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);
      // 3
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter); 
      // 4
      let p1 = document.createElement('p');
      p1.innerHTML = 'São Janu é meu e o Maraca é nosso!';
      sectionCenter.appendChild(p1);
      // 5
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);
      // 6
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);
      // 7
      let imagen200 = document.createElement('img');
      imagen200.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(imagen200);
      // 8
      let lista1 = document.createElement('ul');
      sectionRight.appendChild(lista1);
      
      const arrayNumeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let i in arrayNumeros) {
        const listaItens = document.createElement('li');
          listaItens.innerHTML = arrayNumeros[i];
          lista1.appendChild(listaItens);
      }
      let h31 = document.createElement('h3')
      let h32 = document.createElement('h3')
      let h33 = document.createElement('h3')
      main.appendChild(h31);
      main.appendChild(h32);
      main.appendChild(h33);
      </script>
  </body>
</html>